{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["api/**/*"],
        "typescript": {
          "module": "commonjs",
          "target": "es2020",
          "moduleResolution": "node",
          "esModuleInterop": true,
          "allowSyntheticDefaultImports": true
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  }
}